// src/data/locations.js

export const REGIONS = {
  "関東エリア": [
"東京都",
    "神奈川県",
    "埼玉県",
    "千葉県"
  ],
  "関西エリア": [
    "大阪府"
  ]
};

export const WARDS = {
  "東京都": [
    "港区", "渋谷区", "新宿区", "豊島区", "中央区", "千代田区", 
    "目黒区", "品川区", "世田谷区", "中野区", "練馬区", "杉並区", 
    "台東区", "墨田区", "大田区", "北区", "荒川区",
    "小金井市", "武蔵野市", "調布市", "立川市", "八王子市", "町田市", "府中市", "多摩市", "国分寺市", "三鷹市",
    "23区出張", "23区外出張"
  ,
    "北千住"
  ],
  "神奈川県": [
    "横浜市", "藤沢市",
    "川崎市",
    "厚木市",
    "茅ヶ崎市",
    "鎌倉市",
    "横須賀市",
    "小田原市",
    "相模原市"
  ,
    "海老名"
  ,
    "綱島"
  ,
    "桜木町"
  ],
  "静岡県": [
    "三島"
  ],
  "埼玉県": [
    "大宮",
    "さいたま市",
    "川口市",
    "川越市",
    "志木市",
    "朝霞市",
    "新座市",
    "久喜市"
  ,
    "蕨"
  ],
  "千葉県": ["船橋", "西船橋","千葉",
    "千葉市", "習志野市",
    "船橋市",
    "成田市",
    "松戸市",
    "浦安市",
    "柏市",
    "市原市"
  ],
  "京都府": [
    "京都駅前",
    "四条西洞院",
    "二条",
    "大宮",
    "千本三条"
  ],
  "大阪府": [
    "梅田", "北新地", "堂山", "日本橋", "谷九", "新大阪", "京橋", "堺東", "天王寺", "堺筋本町", "難波", "長堀橋・松屋町", "心斎橋",
    "十三",
    "吹田",
    "西中島",
    "江坂",
    "東三国",
    "南船場",
    "肥後橋",
    "北浜",
    "桜川",
    "天神橋筋六丁目",
    "出張",
    "南森町"
  ],
  "兵庫県": ["加納町",
    "旭通",
    "二宮",
    
    "神戸"
  ,
    "三宮"
  ,
    "姫路"
  ,
    "元町"
  ],
  "愛知県": [
    "那古野", "名駅南", "伏見", "高岳", "鶴舞", "今池", "丸の内", "金山", "一宮本", "一宮前",
    "矢場町",
    "則武",
    "錦",
    "栄",
    "泉",
    "新栄",
    "一宮",
    "大須",
    "刈谷",
    "岐阜",
    "千種",
    "久屋",
    "国際センター"
  ,
    "名古屋"
  ]
};

export const LOCATION_DATA = {
  "北海道": [
    "麻生"
  ],
  "宮城県": [
    "仙台"
  ],
  "福岡県": [
    "博多区"
  ,
    "久留米"
  ,
    "小倉"
  ],
  // --- 東京都 ---
  "港区": ["田町", "虎ノ門", "浜松町","麻布十番", "西麻布", "広尾", "六本木", "赤坂", "新橋", "田町", "赤羽橋"],
  "渋谷区": ["恵比寿", "渋谷", "代々木・原宿", "代々木", "初台", "笹塚"],
  "新宿区": ["新宿", "四ツ谷", "市ヶ谷", "西新宿", "歌舞伎町", "高田馬場", "新大久保", "大久保", "東新宿", "新宿三丁目", "新宿御苑", "神楽坂", "四谷三丁目", "若松河田"],
  "豊島区": ["池袋", "大塚"],
  "中央区": ["銀座", "茅場町", "人形町", "日本橋"],
  "江東区": ["門前仲町"],
  "千代田区": ["四谷", "神保町", "飯田橋", "秋葉原"],
  "目黒区": ["中目黒", "目黒", "祐天寺", "都立大学", "自由が丘", "恵比寿"], 
  "品川区": ["五反田", "品川", "大井町", "大崎", "武蔵小山", "目黒"],
  "世田谷区": ["三軒茶屋", "下北沢", "経堂", "祖師谷", "明大前", "千歳烏山"],
  "中野区": ["中野", "中野坂上"],
  "練馬区": ["練馬", "大泉学園", "江古田"],
  "杉並区": ["荻窪", "阿佐ヶ谷", "高円寺"],
  "台東区": ["上野", "浅草橋", "鶯谷", "浅草"],
  "墨田区": ["錦糸町"],
  "大田区": ["蒲田"],
  "北区": ["赤羽"],
  "荒川区": ["日暮里"],
  
  // 市部
  "武蔵野市": ["吉祥寺"],
  "調布市": ["調布"],
  "立川市": ["立川"],
  "八王子市": ["八王子"],
  "町田市": ["町田"],
  "府中市": ["府中", "分倍河原"],
  "多摩市": ["聖蹟桜ヶ丘", "多摩センター"],
  "国分寺市": ["国分寺"],
  "三鷹市": ["三鷹"],
  "小金井市": ["武蔵小金井"],

  // --- 神奈川県 ---
  "横浜市": ["横浜", "新横浜", "関内", "鶴見", "戸塚", "東戸塚", "上大岡"],
  "川崎市": ["川崎", "武蔵小杉", "鷺沼", "登戸", "溝の口", "新百合ヶ丘", "稲田堤", "向ヶ丘遊園"],
  "厚木市": ["本厚木"],
  "茅ヶ崎市": ["茅ヶ崎"],
  "鎌倉市": ["大船"],
  "横須賀市": ["横須賀"],
  "小田原市": ["小田原"],
  "藤沢市": ["藤沢"],
  "相模原市": ["橋本", "相模原", "淵野辺"],

  // --- 埼玉県 ---
  "さいたま市": ["大宮", "浦和", "南浦和", "武蔵浦和", "さいたま"],
  "川口市": ["川口", "東川口"],
  "川越市": ["川越"],
  "志木市": ["志木"],
  "朝霞市": ["朝霞台"],
  "新座市": ["新座"],
  "久喜市": ["久喜"],

  // --- 千葉県 ---
  "千葉市": ["千葉"],
  "船橋市": ["船橋", "西船橋"],
  "成田市": ["成田"],
  "松戸市": ["松戸", "新松戸"],
  "浦安市": ["浦安"],
  "柏市": ["柏"],
  "市原市": ["五井"],
  "習志野市": ["津田沼"],

  // 出張エリア
  "23区出張": ["23区全域"],
  "23区外出張": ["23区外全域"],

  
  // --- 大阪府 ---
  "梅田": ["梅田"],
  "北新地": ["北新地"],
  "堂山": ["堂山"],
  "日本橋": ["日本橋"],
  "谷九": ["谷町九丁目"],
  "新大阪": ["西中島南方"],
  "京橋": ["京橋"],
  "堺東": ["堺東"],
  "天王寺": ["天王寺"],
  "堺筋本町": ["堺筋本町"],
  "難波": ["難波"],
  "長堀橋・松屋町": ["長堀橋", "松屋町"],
  "心斎橋": ["心斎橋"],
  "十三": ["十三"],
  "吹田": ["吹田"],
  "西中島": ["西中島南方"],
  "江坂": ["江坂"],
  "東三国": ["東三国"],
  "南船場": ["南船場"],
  "肥後橋": ["肥後橋"],
  "北浜": ["北浜"],
  "桜川": ["桜川"],
  "松屋町": ["松屋町"],
  "長堀橋": ["長堀橋"],
  "天神橋筋六丁目": ["天神橋筋六丁目"],
  "出張": ["出張"],
  "南森町": ["南森町"],
  "那古野": ["那古野"],
  "名駅南": ["名駅南"],
  "伏見": ["伏見"],
  "高岳": ["高岳"],
  "鶴舞": ["鶴舞"],
  "今池": ["今池"],
  "丸の内": ["丸の内"],
  "金山": ["金山"],
  "一宮本": ["一宮本"],
  "一宮前": ["一宮前"],
  "矢場町": ["矢場町"],
  "則武": ["則武"],
  "錦": ["錦"],
  "栄": ["栄"],
  "泉": ["泉"],
  "新栄": ["新栄"],
  "一宮": ["一宮"],
  "大須": ["大須"],

  "刈谷": ["刈谷"],

  "岐阜": ["岐阜"],

  "千種": ["千種"],

  "久屋": ["久屋"],

  "国際センター": ["国際センター"],

  "新横浜": ["新横浜"],

  "関内": ["関内"],

  "本厚木": ["本厚木"],

  "上大岡": ["上大岡"],

  "代々木": ["代々木"],

  "海老名": ["海老名"],

  "綱島": ["綱島"],

  "川崎": ["川崎"],

  "藤沢": ["藤沢"],

  "桜木町": ["桜木町"],

  "蒲田": ["蒲田"],

  "自由が丘": ["自由が丘"],

  "戸塚": ["戸塚"],

  "町田": ["町田"],

  "八王子": ["八王子"],

  "溝の口": ["溝の口"],

  "恵比寿": ["恵比寿"],

  "三島": ["三島"],

  "名古屋": ["名古屋"],

  "大宮": ["大宮"],

  "浦和": ["浦和"],

  "蕨": ["蕨"],

  "川越": ["川越"],

  "千葉": ["千葉"],

  "柏": ["柏"],

  "北千住": ["北千住"],

  "松戸": ["松戸"],

  "船橋": ["船橋"],

  "西船橋": ["西船橋"],

  "四条西洞院": ["四条西洞院"],

  "京都駅前": ["京都駅前"],

  "彦根": ["彦根"],

  "大津駅前": ["大津駅前"],

  "草津": ["草津"],

  "敦賀": ["敦賀"],

  "二条": ["二条"],

  "千本三条": ["千本三条"],

  "kyoto_station": ["京都駅前"],

  "shijo_nishinotoin": ["四条西洞院"],

  "nijo": ["二条"],

  "kyoto_omiya": ["大宮"],

  "senbon_sanjo": ["千本三条"],

  "hikone": ["彦根"],

  "otsu_station": ["大津駅前"],

  "kusatsu": ["草津"],

  "tsuruga": ["敦賀"],

  "神戸": ["神戸"],

  "三宮": ["三宮"],

  "二宮": ["二宮"],

  "旭通": ["旭通"],

  "加納町": ["加納町"],

  "姫路": ["姫路"],

  "元町": ["元町"],

  "麻生": ["麻生"],

  "仙台": ["仙台"],

  "博多区": ["博多区"],

  "久留米": ["久留米"],

  "小倉": ["小倉"],

  "default": []
};

export const DEFAULT_CITIES = LOCATION_DATA["default"];

// ディレクトリ名(英語) と 画面表示名(日本語) の変換マップ
export const cityToJapanese = {
  // --- 東京 ---
  "azabujuban": "麻布十番", "nishiazabu": "西麻布", "hiroo": "広尾", "roppongi": "六本木", 
  "akasaka": "赤坂", "shinbashi": "新橋", "tamachi": "田町", "toranomon": "虎ノ門", "hamamatsucho": "浜松町", "akabanebashi": "赤羽橋",

  "ebisu": "恵比寿", "shibuya": "渋谷", "omotesando": "表参道",
  "yoyogi_harajuku": "代々木・原宿", "yoyogi": "代々木",
  "hatsudai": "初台", "sasazuka": "笹塚",

  "shinjuku": "新宿", "nishishinjuku": "西新宿", "kabukicho": "歌舞伎町",
  "takadanobaba": "高田馬場", "shinokubo": "新大久保", "okubo": "大久保",
  "higashishinjuku": "東新宿", "shinjuku_sanchome": "新宿三丁目",
  "shinjuku_gyoen": "新宿御苑", "kagurazaka": "神楽坂", "yotsuya_sanchome": "四谷三丁目",
  "wakamatsu_kawada": "若松河田",

  "ikebukuro": "池袋", "otsuka": "大塚",
  "ginza": "銀座", "kayabacho": "茅場町", "ningyocho": "人形町", "ichigaya": "市ヶ谷", "monzennakacho": "門前仲町", "nihonbashi": "日本橋",
  "yotsuya": "四谷", "jimbocho": "神保町", "iidabashi": "飯田橋", "akihabara": "秋葉原", "iwamotocho": "岩本町", "kanda": "神田", "kudanshita": "九段下",

  "nakameguro": "中目黒", "meguro": "目黒", "yutenji": "祐天寺",
  "toritsudaigaku": "都立大学", "jiyugaoka": "自由が丘",

  "gotanda": "五反田", "shinagawa": "品川", "oimachi": "大井町", "tamachi": "田町", "toranomon": "虎ノ門", "hamamatsucho": "浜松町", "osaki": "大崎", "musashikoyama": "武蔵小山",

  "sangenjaya": "三軒茶屋", "shimokitazawa": "下北沢", "kyodo": "経堂",
  "soshigaya": "祖師谷", "meidaimae": "明大前",

  "nakano": "中野", "nakanosakaue": "中野坂上",
  "nerima": "練馬", "oizumigakuen": "大泉学園",
  "ogikubo": "荻窪", "asagaya": "阿佐ヶ谷", "koenji": "高円寺",
  "ueno": "上野", "asakusabashi": "浅草橋", "uguisudani": "鶯谷", "asakusa": "浅草",
  "kinshicho": "錦糸町", "kamata": "蒲田", "numazu": "沼津", "omori": "大森", "akabane": "赤羽",
  "nippori": "日暮里",

  // 市部
  "kichijoji": "吉祥寺", "chofu": "調布",
  "tachikawa": "立川", "hachioji": "八王子", "machida": "町田",
  "fuchu": "府中", "seisekisakuragaoka": "聖蹟桜ヶ丘",
  "kokubunji": "国分寺", "mitaka": "三鷹",

  // --- 神奈川県 ---
  "yokohama": "横浜", "shinyokohama": "新横浜", "kannai": "関内",
  "tsurumi": "鶴見", "totsuka": "戸塚", "higashi_totsuka": "東戸塚",
  "kawasaki": "川崎", "musashikosugi": "武蔵小杉", "saginuma": "鷺沼", "noborito": "登戸",
  "honatsugi": "本厚木", "chigasaki": "茅ヶ崎", "ofuna": "大船",
  "yokosuka": "横須賀", "odawara": "小田原",
  "hashimoto": "橋本",

  // --- 埼玉県 ---
  "omiya": "大宮", "kuki": "久喜", "kawaguchi": "川口", "higashi_kawaguchi": "東川口",
  "urawa": "浦和", "minami_urawa": "南浦和", "musashi_urawa": "武蔵浦和", "saitama": "さいたま",
  "kawagoe": "川越", "shiki": "志木", "asakadai": "朝霞台", "niiza": "新座",

  // --- 千葉県 ---
  "chiba": "千葉",
  "funabashi": "船橋", "nishifunabashi": "西船橋", "narita": "成田",
  "matsudo": "松戸", "shinmatsudo": "新松戸", "urayasu": "浦安",
  "kashiwa": "柏", "goi": "五井",
  
  // 追加分
  "chitose_karasuyama": "千歳烏山", 
  "ekoda": "江古田", 
  "mizonokuchi": "溝の口", 
  "shinyurigaoka": "新百合ヶ丘", 
  "inadazutsumi": "稲田堤", 
  "mukogaokayuen": "向ヶ丘遊園", 
  "kamiooka": "上大岡", 
  "sagamihara": "相模原", 
  "tsudanuma": "津田沼", 
  "futakotamagawa": "二子玉川",
  "bubaigawara": "分倍河原", 
  "fuchinobe": "淵野辺",
  "tamacenter": "多摩センター",
  "fujisawa": "藤沢",
  "musashikoganei": "武蔵小金井",
  
  // 出張 (数字始まりのキーはクォートで囲む)
  "dispatch": "23区出張", 
  "23wards": "23区全域",
  "dispatch_outside": "23区外出張",
  "outside_23wards": "23区外全域",
  // --- 大阪 ---
  umeda: "梅田",
  nipponbashi: "日本橋",
  tanimachi9: "谷九",
  shinosaka: "新大阪",
  kyobashi: "京橋",
  sakaihigashi: "堺東",
  tennoji: "天王寺",
  sakaisujihonmachi: "堺筋本町",
  namba: "難波",
  nagahoribashi_matsuyamachi: "長堀橋・松屋町",
  shinsaibashi: "心斎橋",
  kitashinchi: "北新地",
  doyama: "堂山",
  juso: "十三",
  suita: "吹田",
  nishinakajima: "西中島",
  esaka: "江坂",
  higashimikuni: "東三国",
  minamisenba: "南船場",
  higobashi: "肥後橋",
  kitahama: "北浜",
  sakuragawa: "桜川",
  nagahoribashi: "長堀橋",
  tenjinbashisujirokuchome: "天神橋筋六丁目",
  dispatch: "出張",
  minamimorimachi: "南森町",
  nagono: "那古野",
  meiekiminami: "名駅南",
  fushimi: "伏見",
  takaoka: "高岳",
  tsurumai: "鶴舞",
  imaike: "今池",
  marunouchi_nagoya: "丸の内",
  kanayama: "金山",
  ichinomiyahon: "一宮本",
  ichinomiyamae: "一宮前",
  yabacho: "矢場町",
  noritake: "則武",
  nishiki: "錦",
  sakae: "栄",
  izumi: "泉",
  shinsakae: "新栄",
  ichinomiya: "一宮",
  osu: "大須",
  kariya: "刈谷",
  gifu: "岐阜",
  chikusa: "千種",
  hisaya: "久屋",
  kokusai_center: "国際センター",
  shinyokohama: "新横浜",
  kannai: "関内",
  honatsugi: "本厚木",
  kamiooka: "上大岡",
  yoyogi: "代々木",
  ebina: "海老名",
  tsunashima: "綱島",
  kawasaki: "川崎",
  fujisawa: "藤沢",
  sakuragicho: "桜木町",
  kamata: "蒲田",
  jiyugaoka: "自由が丘",
  totsuka: "戸塚",
  machida: "町田",
  hachioji: "八王子",
  mizonokuchi: "溝の口",
  ebisu: "恵比寿",
  mishima: "三島",
  urawa: "浦和",
  warabi: "蕨",
  kawagoe: "川越",
  omiya: "大宮",
  chiba: "千葉",
  kashiwa: "柏",
  kitasenju: "北千住",
  matsudo: "松戸",
  funabashi: "船橋",
  nishifunabashi: "西船橋",
  shijo_nishinotoin: "四条西洞院",
  kyoto_station: "京都駅前",
  hikone: "彦根",
  otsu_station: "大津駅前",
  kusatsu: "草津",
  tsuruga: "敦賀",
  nijo: "二条",
  kyoto_omiya: "大宮",
  senbon_sanjo: "千本三条",
  kobe: "神戸",
  sannomiya: "三宮",
  ninomiya: "二宮",
  asahidori: "旭通",
  kanocho: "加納町",
  himeji: "姫路",
  motomachi: "元町",
  asabu: "麻生",
  sendai: "仙台",
  hakata: "博多区",
  kurume: "久留米",
  kokura: "小倉",
};





































































































export const japaneseToCity = Object.entries(cityToJapanese).reduce((acc, [key, value]) => {
  acc[value] = key;
  return acc;
}, {});

export const convertCityToJapanese = (city) => {
  return cityToJapanese[city] || city;
};

export const convertCityToEnglish = (japaneseCity) => {
  return japaneseToCity[japaneseCity] || japaneseCity;
};


export const groupedLocations = [
  {
    region: "北海道・東北",
    prefectures: ["北海道", "宮城県"]
  },
  {
    region: "関東",
    prefectures: ["埼玉県", "千葉県", "東京都", "神奈川県"]
  },
  {
    region: "中部・北陸",
    prefectures: ["福井県", "愛知県"]
  },
  {
    region: "関西",
    prefectures: ["滋賀県", "京都府", "大阪府", "兵庫県"]
  },
  {
    region: "九州",
    prefectures: ["福岡県"]
  }
];
